:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}
body {
    font-family: "Work Sans", sans-serif;
}

nav{
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
}
nav img{
    width: 60px;
}
nav .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: auto;
}
nav .icon span{
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
nav .icon .exp{
    width: 60%;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
nav .icon:hover .exp{
    width: 100%;
}


.landing{
    background-image: url("../images/landing.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .content h1{
    margin: 0;
    text-align: center;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .content p{
    margin: 19px 0;
    text-align: center;
    font-size: 19px;
}

.features{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
    background-color: #f6f6f6;
}
.feature{
    text-align: center;
    padding: 20px;
}
.feature svg{
color: var(--main-color);
}
.feature h3{
    font-weight: 800;
}
.feature span{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services{
    padding: 20px;
    margin: 30px 0;
}
.services h3{
    text-align: center;
    font-size: 100px;
    margin: 0 0 -40px 0;
    color:#ebeced;
}
.services span{
    display: block;
    text-align: center;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services .srv{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 30px;
    margin: 100px 0;
}

.services .srv .content{
    display: grid;
    grid-template-columns:auto auto;
}
.services .srv .content .serve{
    display: flex;
    margin: 10px;
}
.services .srv .content .serve .svg{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 10px;
}
.services .srv .content .serve .desc h3{
    margin-bottom: 20px;
    color: black;
    font-size: 19px;
    font-weight: 800;
}
.services .srv .content .serve .desc span{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;
}
.services .srv .image img{
    border-right: 20px solid var(--secondary-color);
    border-bottom: 20px solid var(--secondary-color);
    border-bottom-right-radius: 10px;
}
@media (max-width: 1199px) {
    .services .srv .image {
        display: none;
    }
    .services .srv .content{
        display: flex;
        flex-direction: column;
    }
    .services .srv .content .serve{
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }
    .services .srv .content .serve .svg{
        text-align: center;
    }

}


.portfolio{
    background-color: #f6f6f6;
    padding: 60px;
}
.portfolio h3{
    text-align: center;
    font-size: 100px;
    margin: 0 0 -40px 0;
    color:#ebeced;
}
.portfolio span{
    display: block;
    text-align: center;
    font-size: 20px;
    text-align: center;
    color: #797979;
    white-space:nowrap ;
}
.portfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 80px;
    margin-top: 60px;
}
.portfolio .cards .card{
    background-color: white;
}
.portfolio .cards .card img{
    max-width: 100%;
}
.portfolio .cards .card h4,
.portfolio .cards .card span{
    padding: 20px 20px 0 20px ;
    text-align: start;
    margin: 0;
    white-space:normal;
}

.about{
    padding: 60px 0;
}
.about h3{
    text-align: center;
    font-size: 100px;
    margin: 0 0 -40px 0;
    color:#ebeced;
}
.about span{
    display: block;
    text-align: center;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.about .content{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 80px;
    padding: 20px 10%;
}
.about .content .image img{
    max-width: 100%;
    width: 250px;
    height:375px;
}
.about .content .desc p{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    padding: 40px 0;
}

.about .content .desc .hr1{
    width: 50%;
    margin-left: 0;
    margin-bottom: 2px;
    background-color: var(--secondary-color);
    height: 1px;
}

.about .content .desc .hr2{
    width: 50%;
    margin-left: 0;
    background-color: var(--main-color);
    height: 1px;
    margin: 0 0 40px 0;
}

.about .content .desc span{
    line-height: 2;
    color: #777;
    text-align: start;
    font-size: 16px;
}

.contact{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.contact h3{
    text-align: center;
    font-size: 100px;
    margin: 0 0 -40px 0;
    color:#ebeced;
}
.contact span{
    display: block;
    text-align: center;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.contact .desc{
    text-align: center;
    margin: 80px 0 40px 0;
}
.contact .desc p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .desc a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: var(--secondary-color);
}
.contact .social svg{
    margin: 0 7px;
}

.footer{
    background-color: var(--secondary-color);
    color: white;
}

.footer p{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin: 0;
}
.footer span{
    color: var(--main-color);
}
@media (max-width: 1199px) {
    .about .content{
        display: flex;
        flex-direction: column;
    }.services h3,
    .portfolio h3,
    .about h3,
    .contact h3{
        font-size: 19vw;
    }
    .about .content .image img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
    }

}